{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoMVCContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoMVCContext-b78575f6-ff25-46dc-8583-7b71a2ca0ce3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}